<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>flat-html live</title>
  <meta name="description" content="">
  <meta name="author" content="">

 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/16.10.2/umd/react.development.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.10.2/umd/react-dom.development.js" type="text/javascript"></script>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

<!------ Include the above in your HEAD tag ---------->


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">

	<style>
	#input {
		float: left;
		top: 0px;
		width: 100vw;
		height: 50vh;
	}
	#output {
		width: 100%;
		margin-top: 0;
		margin-left: 30vw;
		overflow: scroll;
		clear: both;
	}
	.folder-list {
		border: 3px inset;
	}
	.email-list {
		border: 3px inset;
	}
	.mail-preview {
		border: 3px inset;
	}
.important { color: #336699; }
.author { float: left; width: 200px; }
.message {float: left; }
.post { clear: both; }

.signed-in {
    float: right;
}

.categories {
background: #f8f8f8 none repeat scroll 0 0;
float: left;
overflow: hidden;
width: 300px; border-right:1px solid #c4c4c4;
}

.categories-content {
background: #f8f8f8 none repeat scroll 0 0;
float: left;
overflow: hidden;
width: 300px; border-right:1px solid #c4c4c4;
}

.container{max-width:100vw !important; width: 100vw; margin:auto;}
img{ max-width:100%;}
.inbox_people {
background: #f8f8f8 none repeat scroll 0 0;
float: left;
overflow: hidden;
width: 300px; border-right:1px solid #c4c4c4;
}
.inbox_msg {
border: 1px solid #c4c4c4;
clear: both;
overflow: hidden;
}
.top_spac{ margin: 20px 0 0;}


.recent_heading {float: left; width:40%;}
.srch_bar {
display: inline-block;
text-align: right;
width: 60%; padding:
}
.headind_srch{ height: 50px; padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

.recent_heading h4 {
color: #05728f;
font-size: 21px;
margin: auto;
}
.srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
.srch_bar .input-group-addon button {
background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
border: medium none;
padding: 0;
color: #707070;
font-size: 18px;
}
.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
.chat_ib h5 span{ font-size:13px; float:right;}
.chat_ib p{ font-size:14px; color:#989898; margin:auto}
.chat_img {
float: left;
width: 11%;
}
.chat_ib {
float: left;
padding: 0 0 0 15px;
width: 88%;
}

.chat_people{ overflow:hidden; clear:both;}
.chat_list {
border-bottom: 1px solid #c4c4c4;
margin: 0;
padding: 18px 16px 10px;
}
.inbox_chat { height: 550px; overflow-y: scroll;}

.active_chat{ background:#ebebeb;}

.incoming_msg_img {
display: inline-block;
width: 6%;
}
.received_msg {
display: inline-block;
padding: 0 0 0 10px;
vertical-align: top;
width: 92%;
}
.received_withd_msg p {
background: #ebebeb none repeat scroll 0 0;
border-radius: 3px;
color: #646464;
font-size: 14px;
margin: 0;
padding: 5px 10px 5px 12px;
width: 100%;
}
.time_date {
color: #747474;
display: block;
font-size: 12px;
margin: 8px 0 0;
}
.received_withd_msg { width: 57%;}
.mesgs {
float: left;
padding: 30px 15px 0 25px;
width: 500px;
}

.sent_msg p {
background: #05728f none repeat scroll 0 0;
border-radius: 3px;
font-size: 14px;
margin: 0; color:#fff;
padding: 5px 10px 5px 12px;
width:100%;
}
.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
.sent_msg {
float: right;
width: 46%;
}
.input_msg_write input {
background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
border: medium none;
color: #4c4c4c;
font-size: 15px;
min-height: 48px;
width: 100%;
}

.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
.msg_send_btn {
background: #05728f none repeat scroll 0 0;
border: medium none;
border-radius: 50%;
color: #fff;
cursor: pointer;
font-size: 17px;
height: 33px;
position: absolute;
right: 0;
top: 11px;
width: 33px;
}
.messaging { padding: 0 0 50px 0;}
.msg_history {
height: 516px;
overflow-y: auto;
}

	</style>

</head>

<body>
<textarea id="input"></textarea>
<div id="output"></div>
<script type="text/javascript">
var groupBy = function(xs, key) {
  return xs.reduce(function(rv, x) {
    (rv[x[key]] = rv[x[key]] || []).push(x);
    return rv;
  }, {});
};
function shuffle(a) {
    var j, x, i;
    for (i = a.length - 1; i > 0; i--) {
        j = Math.floor(Math.random() * (i + 1));
        x = a[i];
        a[i] = a[j];
        a[j] = x;
    }
    return a;
}
// Sam Squire
var template = {
    "data": [
        "-div =My post",
        "-div.mesgs div.mesg_history div.incoming_msg_img img(src:https://ptetutorials.com/images/user-profile.png,alt:sam)",
        "div.mesgs div.mesg_history div.received_msg div.received_withd_msg p =My post",
        "div.mesgs div.mesg_history div.received_msg div.received_withd_msg span.time_date =time",
        "div.mesgs div.mesg_history div.received_msg span.blah =Mixed ",
        "div.mesgs div.mesg_history div.received_msg span.blah =elements ",
        "div.mesgs div.mesg_history div.received_msg b =go down a treat",
		
		"-div.mesgs div.mesg_history div.incoming_msg_img img(src:https://ptetutorials.com/images/user-profile.png,alt:sam)",
        "div.mesgs div.mesg_history div.received_msg div.received_withd_msg p =My post",
        "div.mesgs div.mesg_history div.received_msg div.received_withd_msg span.time_date =time",
        "div.mesgs div.mesg_history div.received_msg span.blah =Mixed ",
        "div.mesgs div.mesg_history div.received_msg span.blah =elements ",
        "div.mesgs div.mesg_history div.received_msg b =go down a treat"
		
    ]
}

function renderFlatHtml(template) {
	var data = template["data"];
	
	var children = [];
	var memo = {};
	var subChildren = [];
	var lastChildren = [];
	var childrenLookups = {};
	var created = {};
	var done = {};
	var childs = {};
	
	for (let i = 0 ; i < data.length ; i++) {
		var currentLine = data[i];
		var textNodes = currentLine.split("=");
		console.log(textNodes);
		var processingNodes = textNodes[0].split(" ");
		for (let token of processingNodes) {
			created[token] = false;
			console.log("Marking", token, "as not created");
		}
	}

	for (let i = 0 ; i < data.length ; i++) {
		var pivot = false;
		var currentLine = data[i];
		var textNodes = currentLine.split("=");
		var pendingText = null;
		if (textNodes.length > 0) {
			pendingText = textNodes[1];
		}
		console.log(textNodes);
		var processingNodes = textNodes[0].split(" ");
		if (processingNodes[processingNodes.length - 1] == "") {
			processingNodes.pop();
		}
		console.log(processingNodes);
		
		if (memo.hasOwnProperty(textNodes[0])) {
			
		} else {
			memo[textNodes[0]] = [];
		}
		var freshNode = false;

		for (let j = 0; j < processingNodes.length ; j++) {
			var path = "";
			for (var m = 0 ; m < processingNodes.length ; m++) {
				path += processingNodes[m].replace("-", "") + " ";
				
				if (!childrenLookups.hasOwnProperty(path)) {
					childrenLookups[path] = [];
					done[path] = false;
					// console.log("Creating", path);
				
				}
			}	
					
			// console.log(path);
			
		}
		
		if (processingNodes[0].charAt(0) == "-") {
			freshNode = true;
		}
		var line_indexes = [];
		
		for (let j = 0; j < processingNodes.length ; j++) {
			var path = "";
			for (let m = 0 ; m <= j; m++) {
				path += processingNodes[m].replace("-", "") + " ";
			}
			
			var previousPath = "";
			for (var m = 0 ; m <= j - 1 ; m++) {
				previousPath += processingNodes[m].replace("-", "") + " ";
			}
			
			var nextPath = "";
			for (var m = 0 ; m <= j + 1 && m < processingNodes.length ; m++) {
				nextPath += processingNodes[m].replace("-", "") + " ";
			}

			var end = false;
			if (nextPath == path) {
				end = true;
			}
			console.log("path", path, "nextpath", nextPath);
			
			
			var elements = processingNodes[j];
			console.log(elements);
			var siblingRoot = processingNodes[processingNodes.length - 2];
			
			
			if (memo.hasOwnProperty(siblingRoot)) {
		
			} else {
				memo[siblingRoot] = [];
			}
			
			if (elements.charAt(0) == "-") {
				elements = elements.substring(1);
				freshNode = true;
				var subpath = "";
				for (var key in childrenLookups) {
					subpath += processingNodes[j].replace("-", "") + " ";
					console.log("RESETTING", key);
					childrenLookups[key] = [];
					console.log("reset", JSON.stringify(childrenLookups));
					created[processingNodes[j]] = false;
					done[key] = false;
					
				}
			}
			var attributes = elements.split(".");
			var className = attributes[1];
			var element = attributes[0];

			if (element == siblingRoot) {
				pivotPoint = path;
				
			}
			console.log(path);
			if (path == "div.mesgs ") {  }
			if (path == "div.incoming_msg_img img(src=https://ptetutorials.com/images/userprofile.png) ") {  }

			if (end == true) {
				var textNode = "";
				if (pendingText != null) {
					var textNode = React.createElement(element, {key: Math.random(), "className": className}, pendingText);
				} else {
					var nodeData = processingNodes[j].split("(");
					var kvs = nodeData[1].split(")")[0].split(",");
					var attrs = {"className": className, key: Math.random()};
					console.log(kvs);
					
					for (var kv of kvs) {
						var sides = kv.split(":");
						attrs[sides[0]] = sides.slice(1).join(":");
					}
					textNode = React.createElement(nodeData[0], attrs);
				}
				if (previousPath != "") {
					childrenLookups[previousPath].push(textNode);
				}
				console.log(childrenLookups[path]);
				created[element] = true;
				done[path] = true;
				if (j == 0) {
					children.push(textNode);
				}
			} else if (j == 0 && freshNode) {
			
				
				console.log("reset", JSON.stringify(childrenLookups));
				
				console.log("Creating parent", path);
				childrenLookups[nextPath] = [];
				children.push(React.createElement(element, {key: Math.random(), className: className}, childrenLookups[path]));
				created[element] = true;
				done[path] = true;
				
				
				
			
				
				
				
			} else if (done[path] === true) {
				console.log("Already created", path);
				console.log(element);
				
				
			} else {
					if (previousPath == "") { debugger }
					childrenLookups[previousPath].push(React.createElement(element, {key: Math.random(), className: className}, childrenLookups[path]));
					done[path] = true;
				
				
				
			}
		}
		
	}
	
	return React.createElement("div", {}, children);
}

var output = document.getElementById("output");

document.getElementById("input").value = JSON.stringify(template, null, 4);
var inputField = document.getElementById("input");
inputField.addEventListener('change', function () {
	
	template = JSON.parse(inputField.value);
	rerender();
});
function rerender() {
	
	ReactDOM.render(renderFlatHtml(template), output);
}
rerender();
</script>




</body>
</html>

